[global]
	[tag_nacht]
		name = Globale Tag/Nacht GA
		type = bool
		knx_dpt = 1
		knx_send = 3/0/2
		knx_reply = 3/0/2
		visu_acl = rw
		cache = on
		crontab = sunrise+30m = 0 | 0 22 * * = 1
		enforce_updates = yes
	[sun_dark]
    		type = num
		knx_dpt = 1
		knx_send = 3/0/1
 		knx_reply = 3/0/1
 		eval = sh.env.location.night()
		eval_trigger = env.location.night
