[heizung]
	[[temp_aussen]]
		name = Temperatur Aussenbereich
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		#visu_acl = rw
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 31001
		modbus_scaling = 2
		modbus_decimal = 0
		cache = on		
		cycle = 15 = 1
		enforce_updates = yes
	[[pellet_fuellstand]]
		name = Fuellstand im Pelletbehaelter
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		#visu_acl = rw
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 30022
		modbus_scaling = 207
		modbus_decimal = 1
		cache = on		
		cycle = 15 = 1
		enforce_updates = yes
	[[brennerstarts]]
		name = Anzahl Brennerstarts
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		#visu_acl = rw
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 30023
		modbus_scaling = 1
		modbus_decimal = 0
		cache = on		
		cycle = 15 = 1
		enforce_updates = yes
