[heizung]
	[[heizenvorlauf_sollvorgabe]]
		name = Vorlauftemperatur Sollwertvorgabe
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = rw
		modbus_gateway_id = 1
		modbus_cmd = 6
		modbus_register = 48001
		modbus_scaling = 2
		modbus_decimal = 0
		eval = (22 - sh.eg.wohnen.temp.value()) * 1.2 + 24
		eval_trigger = eg.wohnen.temp.value
		enforce_updates = yes
	[[aussentemp]]
		name = Temperatur Aussenbereich
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 31001
		modbus_scaling = 2
		modbus_decimal = 0
	[[pellet_fuellstand]]
		name = Fuellstand im Pelletbehaelter
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 30022
		modbus_scaling = 207
		modbus_decimal = 1
	[[brennerstarts]]
		name = Anzahl Brennerstarts
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 30023
		modbus_scaling = 1
		modbus_decimal = 0
	[[boilertemp]]
		name = Temperatur Boiler oben
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 31631
		modbus_scaling = 2
		modbus_decimal = 0
	[[buffertemp_oben]]
		name = Buffertemperatur oben
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 32001
		modbus_scaling = 2
		modbus_decimal = 0
	[[buffertemp_mitte]]
		name = Buffertemperatur mitte
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 32002
		modbus_scaling = 2
		modbus_decimal = 0
	[[buffertemp_unten]]
		name = Buffertemperatur unten
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 32003
		modbus_scaling = 1
		modbus_decimal = 0
	[[heizenvorlauf_soll]]
		name = Heizkreis Vorlauftemperatur soll
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 31032
		modbus_scaling = 2
		modbus_decimal = 0
	[[heizenvorlauf_ist]]
		name = Anzahl Brennerstarts
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 31031
		modbus_scaling = 2
		modbus_decimal = 0
	[[tagesertrag]]
		name = Tagesertrag
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 30085
		modbus_scaling = 1
		modbus_decimal = 0
	[[kesseltemp]]
		name = Kesseltemperatur
		type = num
		#knx_dpt = 1
		#knx_send = 1/1/2
		#knx_init = 1/4/2
		visu_acl = r
		modbus_gateway_id = 1
		modbus_cmd = 4
		modbus_register = 30001
		modbus_scaling = 2
		modbus_decimal = 0
