[living]
    [[mpd]]
        type = str
        mpd_host = 127.0.0.1
        mpd_port = 6600
        [[[state]]]
            type = str
            mpd_listen = state
            mpd_send = value  # sends the item value. e.g. sh.dev.mpd.state('play') will send 'play'
        [[[volume]]]
            type = num
            mpd_listen = volume
            mpd_send = volume
        [[[play]]]  # any call of dev.mpd.play will send 'play'
            type = bool
            # knx_listen ....
            mpd_send = play
            enforce_updates = yes
#       [[[time]]]
#          type = num
#          mpd_listen = time
        [[[total]]]
            type = num
            mpd_listen = total
        [[[percent]]]
            type = num
            mpd_listen = percent
        [[[repeat]]]
            type = bool
            mpd_listen = repeat
            mpd_send = repeat
        [[[title]]]
            type = str
            mpd_listen = title
        [[[album]]]
            type = str
            mpd_listen = album
        [[[artist]]]
            type = str
            mpd_listen = artist
        [[[name]]]
            type = str
            mpd_listen = name
        [[[track]]]
            type = str
            mpd_listen = track
        [[[rick]]]
            type = bool
            mpd_file = http://rick.net/roll.m3u
            enforce_updates = yes
        [[[url]]]
            type = str
            mpd_file = value  # plays the item value
            enforce_updates = yes
[office]
    [[mp2]]
        type = str
        mpd_host = 127.0.0.1
        mpd_port = 6601
        [[[state]]]
            type = str
            mpd_listen = state
            mpd_send = value
        [[[volume]]]
            type = num
            mpd_listen = volume
            mpd_send = volume
        [[[name]]]
            type = str
            mpd_listen = name
        [[[track]]]
            type = str
            mpd_listen = track
