[eg]
	[[essen]]
		[[[musik]]]
        		type = str
        		mpd_host = 127.0.0.1
        		mpd_port = 6600
        [[[[state]]]]
            type = str
            mpd_listen = state
            mpd_send = value  # sends the item value. e.g. sh.dev.mpd.state('play') will send 'play'
	[[[[power]]]]
	    type = bool
            mpd_send = power
	    mpd_listen = power
            knx_dpt = 1
            knx_listen = 12/1/0
	    knx_send = 12/6/0
        [[[[volume]]]]
            type = num
            mpd_listen = volume
            mpd_send = volume
	    knx_dpt = 5.001
            knx_listen = 12/3/0
	    knx_send = 12/7/0
	    enforce_updates = yes
	[[[[volume_inc]]]]
	    type = bool
	    knx_dpt = 1
	    knx_listen = 12/2/0
     	    mpd_send = volume_inc
	    enforce_updates = yes
        [[[[play]]]]
            type = bool
	    knx_dpt = 1
            knx_listen = 12/1/0
            mpd_send = play
            enforce_updates = yes
	[[[[stop]]]]
	    type = bool
	    mpd_send = stop
            enforce_updates = yes
#       [[[[time]]]]
#          type = num
#          mpd_listen = time
        [[[[total]]]]
            type = num
            mpd_listen = total
        [[[[percent]]]]
            type = num
            mpd_listen = percent
        [[[[repeat]]]]
            type = bool
            mpd_listen = repeat
            mpd_send = repeat
        [[[[title]]]]
            type = str
            mpd_listen = title
        [[[[album]]]]
            type = str
            mpd_listen = album
        [[[[artist]]]]
            type = str
            mpd_listen = artist
        [[[[name]]]]
            type = str
            mpd_listen = name
        [[[[track]]]]
            type = str
            mpd_listen = track
        [[[[rick]]]]
            type = bool
            mpd_file = http://rick.net/roll.m3u
            enforce_updates = yes
        [[[[url]]]]
            type = str
            mpd_file = value  # plays the item value
            enforce_updates = yes
