[tv]
  type = str
  smarttv = true
  enforce_updates = true

  [[on]]
    name = OnTV
    type = bool
    visu_acl = rw
    smarttv = KEY_POWERON
    smarttv_id = 1
    enforce_updates = true

  [[off]]
    name = OffTV
    type = bool
    visu_acl = rw
    smarttv = KEY_POWEROFF
    smarttv_id = 1
    enforce_updates = true

