[kg]
	[[stiege]]
		[[[melder]]]
			name = Bewegungsmelder Stiege
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/9
				knx_init = 3/6/9
				visu_acl = rw
				cache = on
[eg]
	[[wohnen]]
		[[[temp]]]
			name = Temperatursensor Wohnen
			[[[[value]]]]
				type = num
				knx_dpt = 9
				knx_send = 3/1/24
				knx_init = 3/1/24
				visu_acl = rw
				cache = on
				sqlite = yes
	[[speis]]
		[[[melder]]]
			name = Bewegungsmelder Speis
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/27
				knx_init = 3/6/27
				visu_acl = rw
				cache = on
	[[stiege]]
		[[[melder]]]
			name = Bewegungsmelder Stiegenhaus
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/32
				knx_init = 3/6/32
				visu_acl = rw
				cache = on
	[[gang]]
		[[[melder]]]
			name = Bewegungsmelder Gang
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/30
				knx_init = 3/6/30
				visu_acl = rw
				cache = on
	[[wc]]
		[[[melder]]]
			name = Bewegungsmelder WC
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/31
				knx_init = 3/6/31
				visu_acl = rw
				cache = on
	[[bad]]
		[[[melder]]]
			name = Bewegungsmelder Bad
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/29
				knx_init = 3/6/29
				visu_acl = rw
				cache = on
	[[praxis]]
		[[[temp]]]
			name = Estrichtemperatur Praxis 1
			[[[[value_estrich]]]]
				type = num
				knx_dpt = 9
				visu_acl = rw
				xmlp_addr = 28:84:22:8f:6:0:0:71
				cache = on
				sqlite = yes
	[[gaeste]]
		[[[melder]]]
			name = Bewegungsmelder Gaestezimmer
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/28
				knx_init = 3/6/33
				visu_acl = rw
				cache = on
	[[garage]]
		[[[melder]]]
			name = Bewegungsmelder Garage
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/33
				knx_init = 3/6/33
				visu_acl = rw
				cache = on
[og]
	[[wintergarten]]
		[[[temp]]]
			name = Temperatursensor Wintergarten
			[[[[value]]]]
				type = num
				knx_dpt = 5.001
				knx_send = 3/1/43
				knx_init = 3/1/43
				visu_acl = rw
				cache = on
		[[[melder]]]
			name = Bewegungsmelder Wintergarten
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/43
				knx_init = 3/6/43
				visu_acl = rw
				cache = on
	[[waschkueche]]
		[[[melder]]]
			name = Bewegungsmelder Waschküche
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/48
				knx_init = 3/6/48
				visu_acl = rw
				cache = on
	[[stiege]]
		[[[melder]]]
			name = Bewegungsmelder Stiegenhaus
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/49
				knx_init = 3/6/49
				visu_acl = rw
				cache = on
	[[gang]]
		[[[melder]]]
			name = Bewegungsmelder Gang
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/46
				knx_init = 3/6/46
				visu_acl = rw
				cache = on
	[[wc]]
		[[[melder]]]
			name = Bewegungsmelder WC
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/47
				knx_init = 3/6/47
				visu_acl = rw
				cache = on
	[[bad]]
		[[[melder]]]
			name = Bewegungsmelder Bad
			[[[[sperren]]]]
				type = bool
				knx_dpt = 1
				knx_send = 3/6/45
				knx_init = 3/6/45
				visu_acl = rw
				cache = on
