[smartmeter]
	[[time]]
#		name = Smart Meter Time
#		type = date
#		visu_acl = rw
#		cache = on
#		cycle = 1
#		enforce_updates = yes
#		sqlite = yes
#		oms = time
#	[[date]]
	[[power]]
		name = Smartmeter Total Power Consumption
		type = num
		visu_acl = rw
		cache = on
		cycle = 5=1
		enforce_updates = yes
		sqlite = yes
		oms = power
	[[energy]]
		name = Smartmeter Total Energy
		type = num
		visu_acl = rw
		cache = on
		cycle = 5=1
		enforce_updates = yes
		sqlite = yes
		oms = energy


