[eg]
	[[tv]]
		[[[stedo]]]
			name = Steckdose TV
			[[[[schalten]]]]
				type = num
				knx_dpt = 1
				knx_send = 3/3/15
				knx_init = 3/5/15
				visu_acl = rw
				cache = on
	[[bad]]
		[[[heizung]]]
			name = Steckdose Heizung Bad EG
			[[[[schalten]]]]
				type = num
				knx_dpt = 1
				knx_send = 3/3/15
				knx_init = 3/5/15
				visu_acl = rw
				cache = on
	[[gang]]
		[[[klingel]]]
			name = Steckdose Heizung Bad EG
			[[[[schalten]]]]
				type = num
				knx_dpt = 1
				knx_send = 3/3/15
				knx_init = 3/5/15
				visu_acl = rw
				cache = on
			[[[[sperren]]]]
				type = num
				knx_dpt = 1
				knx_send = 3/3/15
				knx_init = 3/5/15
				visu_acl = rw
				cache = on
	[[kochen]]
		[[[stedo]]]
			name = Steckdose Kueche
			[[[[schalten]]]]
				type = num
				knx_dpt = 1
				knx_send = 3/3/15
				knx_init = 3/5/15
				visu_acl = rw
				cache = on
	[[speis]]
		[[[stedo]]]
			name = Steckdose Speis
			[[[[schalten]]]]
				type = num
				knx_dpt = 1
				knx_send = 3/3/15
				knx_init = 3/5/15
				visu_acl = rw
				cache = on
