[weather]
	[[zamgaustria]]
		[[[temp]]]
			name = ZAMG temperature
			type = num
			zamg = temp
			knx_dpt = 9
			knx_send = 0/0/97
			enforce_updates = yes
		[[[dewpoint]]]
			name = ZAMG dew point
			type = num
			zamg = dewpoint
			enforce_updates = yes
		[[[humidity]]]
			name = ZAMG humidity
			type = num
			zamg = humidity
			enforce_updates = yes
		[[[winddir]]]
			name = ZAMG wind direction
			type = num
			zamg = winddir
			enforce_updates = yes
		[[[wind]]]
			name = ZAMG wind
			type = num
			zamg = wind
			knx_dpt = 9
			knx_send = 0/0/98
			enforce_updates = yes
		[[[windpeakdir]]]
			name = ZAMG wind peak direction
			type = num
			zamg = windpeakdir
			enforce_updates = yes
		[[[windpeak]]]
			name = ZAMG windpeak
			type = num
			zamg = windpeak
			enforce_updates = yes
		[[[rain]]]
			name = ZAMG rain
			type = num
			zamg = rain
			enforce_updates = yes
		[[[sun]]]
			name = ZAMG sun
			type = num
			zamg = sun
			enforce_updates = yes
		[[[pressurered]]]
			name = ZAMG pressurered
			type = num
			zamg = pressurered
			enforce_updates = yes
		[[[pressurestat]]]
			name = ZAMG pressurestat
			type = num
			zamg = pressurestat
			enforce_updates = yes
[other]
	[[other2]]
		[[[outsidetemp]]]
			name = Aussentemp
			type = num
			xmlp_addr = 28:94:55:56:6:0:0:34
