[weather]
	[[zamgaustria]]
		[[[time]]]
			name = ZAMG time
			type = num
			zamg = time
			crontab = 15 * * * =1
			enforce_updates = yes
		[[[temp]]]
			name = ZAMG temperature
			type = num
			zamg = temp
			knx_dpt = 9
			knx_send = 0/0/97
			contab = 16 * * * =1
			enforce_updates = yes
		[[[wind]]]
			name = ZAMG wind
			type = num
			zamg = wind
			knx_dpt = 9
			knx_send = 0/0/98
			crontab = 17 * * * =1
			enforce_updates = yes
		[[[outsidetemp]]]
			name = Aussentemp
			type = num
			xmlp_addr = 28:94:55:56:6:0:0:34
