# plugin.conf
#[knx]
#	class_name = KNX
#	class_path = plugins.knx
#	host = 10.0.0.1
#	port = 6720
#	send_time = 600 # update date/time every 600 seconds, default none
#	time_ga = 0/0/1 # default none
#	date_ga = 0/0/2 # default none
#[ow]
#    class_name = OneWire
#    class_path = plugins.onewire
[visu]
	class_name = WebSocket
	class_path = plugins.visu
	# smartvisu_dir = /var/www/smartVISU
	# for Ubuntu 14.04 upwards the base for html has changed
	# smartvisu_dir = /var/www/html/smartVISU
#[cli]
#	class_name = CLI
#	class_path = plugins.cli
#	ip = 0.0.0.0
#	update = True
#[sql]
#	class_name = SQL
#	class_path = plugins.sqlite
#[mpd]
#	class_name = MPD
#	class_path = plugins.mpd
#[wol]
#	class_name = WOL
#	class_path = plugins.wol
[zamg]
	class_name = ZAMG
	class_path = plugins.zamg
	station = 11012
#[dlms]
#    class_name = DLMS
#    class_path = plugins.dlmsaut
#    serialport = /dev/ttyUSB0
#    update_cycle = 20
#    baudrate = 300
#[xlmp]
#    class_name = XMLP
#   class_path = plugins.xmlp
#    ip = 10.0.0.7
#    update_cycle = 10
